<view class="box">
  <text>绑定设备为：</text>
  <view wx:for="{{registeredDevices}}" wx:key="index" class="box">
    <text>{{item}}</text>
  </view>
</view>

<printers
  id="printers"
  deviceName="{{registeredDevices.join(',')}}"
  bind:selected="selected"
  bind:unselected="unselected"
></printers>

<view class="box text-centered">
  <text>{{ state }}</text>
</view>
